* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #F2F4FC;
    box-sizing: border-box;
    width: 100%;
    
}
main {
    box-sizing: border-box;
    
    
}

/* text-decoration: none; */
/* letter-spacing: 0.5px; */

h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1rem;
}

.nav-bar {
    height: auto;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10% 0; 
    position: fixed; 
}




.nav-bar ul {
    list-style: none;
    /* text-indent: -5px; */
    display: flex;
    align-items: center;
    max-width: 80px;

}

.nav-bar li {
    padding-right: 30%;
   
}
.nav-bar li a{
    text-decoration: none;
    color: black;  
}

#nav-home {
    color: #072AC8;
}

.nav-bar button {
    background-color: #072AC8;
    color: white;
    border-color: white;
    border-style: none;
    padding: 10px;
    max-width: 100px;
}

.header {
    padding-top: 10%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.hero {
    display: block;  
    max-width: 500px;
    height: auto;
    float: right;
    
}
.cards {
    width: 50%;
    height: auto;
    position: absolute;
    
}

#card-1 {
    position: relative;
    
}
#card-2 {
    position: relative;
    
}
.header-img {
   
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.header-box-1 {
    box-sizing: border-box;
    float: left;
 
}
.header h1 {
    margin: 0 0 10% 20%;
}
.header p {
    margin: 0 0 10% 20%;
}

#logos-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    filter: grayscale(100%);
    padding-top: 5%;
    padding-bottom: 10%;
}

.header-btn {
    float: left;
    margin: 0 0 10% 20%;
    display: flex;
    width: 40%;
    
}
.header-btn-1{
    margin-right: 5%;
    background-color: #072AC8;
    color: white;
    padding: 3%;
    border-style: none;
    text-indent: 0;
    
}

.header-btn-2 {
    border-style: none;
    text-indent: 0;
    padding: 3%;
}


.projects-section {
    display: grid;
    grid-row: 2;
    margin-left: 5%;
    box-sizing: border-box;
    grid-template-rows: 20%;
    
}
.projects-section p{
    text-indent: 0;
    margin-bottom: 5%;
}

.projects-section img{
    width: 40%;

}
.projects-section a {
    text-decoration: none;
    
}
.box-projects a{
    text-align: center;
}
.box-projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .project-box{
    background-color: white;
} */
.projects-section h3 {
    margin-bottom: 10%;
}
.box-projects div {
    width: 100%;
    height: 50%;
    margin-right: 10%;
}
.box-projects img {
    width: 100%;
    height: 100%;
}

.testimonial-section {
    background-image: url('../project-assets/testimonial-section/orbit.png');
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.testimonial-section img {
    width: 20%;
}

.services-section {
    display: grid;
    grid-row: 2;
    margin-left: 5%;
    box-sizing: border-box;
    
}
.services-section div {
    box-sizing: border-box;
    width: 20%;
}

.services-section img {
    
    
}
.services-section a{
    text-decoration: none;
    
}

.logo {
    padding: 2%;
    border-radius: 50%;
    
    
}

.CTA-section {
    margin: 10% auto 10% auto;
    width: 60%;
    background-color: #FFC600;
    display: grid;
    grid-row: 3;
    text-align: center;
    padding: 10%;
    justify-self: center;

}
.CTA-section button{
    background-color: #072AC8;
    border-style: none;
    padding: 2%;
    color: white;
}
.CTA-section input {
    padding: 2%;
    border-style: none;
}
.input-email{
    font-family: 'Helvetica', FontAwesome, sans-serif;
}

.CTA-elem {
    margin-bottom: 3%;
}
